If you have ever written c ++ code, you can easily compile it through a cmake;

!!! Only for Unix-like Systems

!!! directory 'chess_working_directory' MUST be in the same directory with chess_game

chess_game - target game
test_chess - is testing of chess project

run:
to run test run:
./test_chess

to run chess_game:
./chess_game 'chess_working_directory'
chess_working_directory - is directory where storage previous games